name=Nunchuk
version=0.1
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Simple I2C driver for (real or cloned) Nunchuks
paragraph=Returns states of Z and C button, joystick position and X/Y/Z accelerometers.
category=Device
url=https://github.com/maarten-pennings/Nunchuk
architectures=
depends=
